{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1906.455268629276,
			"y": -117.36924598337623,
			"lastActivityTimestamp": 1749203848713,
			"meta": {}
		},
		{
			"x": 2197.9853441983455,
			"y": 1300.766225176706,
			"z": 0.13351394568177935,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -969.6492392128639,
			"y": -491.86196091797433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aZXyBPZ_HvZcT5yMJmIa6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.98,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 29.96,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 49.93,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 79.89,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 99.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 129.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 154.79,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 189.74,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 219.7,
								"y": 4.99,
								"z": 0.5
							},
							{
								"x": 239.68,
								"y": 9.99,
								"z": 0.5
							},
							{
								"x": 259.65,
								"y": 14.98,
								"z": 0.5
							},
							{
								"x": 274.63,
								"y": 19.97,
								"z": 0.5
							},
							{
								"x": 289.61,
								"y": 19.97,
								"z": 0.5
							},
							{
								"x": 299.59,
								"y": 24.97,
								"z": 0.5
							},
							{
								"x": 319.57,
								"y": 24.97,
								"z": 0.5
							},
							{
								"x": 324.56,
								"y": 29.96,
								"z": 0.5
							},
							{
								"x": 339.54,
								"y": 29.96,
								"z": 0.5
							},
							{
								"x": 359.51,
								"y": 34.95,
								"z": 0.5
							},
							{
								"x": 384.48,
								"y": 34.95,
								"z": 0.5
							},
							{
								"x": 424.43,
								"y": 39.95,
								"z": 0.5
							},
							{
								"x": 464.37,
								"y": 49.93,
								"z": 0.5
							},
							{
								"x": 504.32,
								"y": 59.92,
								"z": 0.5
							},
							{
								"x": 544.26,
								"y": 69.91,
								"z": 0.5
							},
							{
								"x": 579.22,
								"y": 74.9,
								"z": 0.5
							},
							{
								"x": 604.18,
								"y": 79.89,
								"z": 0.5
							},
							{
								"x": 629.15,
								"y": 84.89,
								"z": 0.5
							},
							{
								"x": 649.12,
								"y": 84.89,
								"z": 0.5
							},
							{
								"x": 669.09,
								"y": 84.89,
								"z": 0.5
							},
							{
								"x": 689.07,
								"y": 89.88,
								"z": 0.5
							},
							{
								"x": 714.03,
								"y": 94.87,
								"z": 0.5
							},
							{
								"x": 748.99,
								"y": 104.86,
								"z": 0.5
							},
							{
								"x": 773.95,
								"y": 104.86,
								"z": 0.5
							},
							{
								"x": 808.9,
								"y": 114.84,
								"z": 0.5
							},
							{
								"x": 838.86,
								"y": 119.84,
								"z": 0.5
							},
							{
								"x": 868.82,
								"y": 129.82,
								"z": 0.5
							},
							{
								"x": 908.77,
								"y": 149.8,
								"z": 0.5
							},
							{
								"x": 948.72,
								"y": 169.77,
								"z": 0.5
							},
							{
								"x": 983.67,
								"y": 189.74,
								"z": 0.5
							},
							{
								"x": 1023.61,
								"y": 214.71,
								"z": 0.5
							},
							{
								"x": 1058.57,
								"y": 229.69,
								"z": 0.5
							},
							{
								"x": 1088.53,
								"y": 249.66,
								"z": 0.5
							},
							{
								"x": 1108.5,
								"y": 264.64,
								"z": 0.5
							},
							{
								"x": 1123.48,
								"y": 274.63,
								"z": 0.5
							},
							{
								"x": 1143.45,
								"y": 289.61,
								"z": 0.5
							},
							{
								"x": 1153.44,
								"y": 299.59,
								"z": 0.5
							},
							{
								"x": 1158.43,
								"y": 304.59,
								"z": 0.5
							},
							{
								"x": 1163.42,
								"y": 309.58,
								"z": 0.5
							},
							{
								"x": 1163.42,
								"y": 319.57,
								"z": 0.5
							},
							{
								"x": 1173.41,
								"y": 319.57,
								"z": 0.5
							},
							{
								"x": 1193.38,
								"y": 324.56,
								"z": 0.5
							},
							{
								"x": 1198.38,
								"y": 324.56,
								"z": 0.5
							},
							{
								"x": 1203.37,
								"y": 324.56,
								"z": 0.5
							},
							{
								"x": 1213.36,
								"y": 329.55,
								"z": 0.5
							},
							{
								"x": 1218.35,
								"y": 329.55,
								"z": 0.5
							},
							{
								"x": 1218.35,
								"y": 334.55,
								"z": 0.5
							},
							{
								"x": 1218.35,
								"y": 339.54,
								"z": 0.5
							},
							{
								"x": 1218.35,
								"y": 344.53,
								"z": 0.5
							},
							{
								"x": 1213.36,
								"y": 344.53,
								"z": 0.5
							},
							{
								"x": 1208.36,
								"y": 349.53,
								"z": 0.5
							},
							{
								"x": 1198.38,
								"y": 354.52,
								"z": 0.5
							},
							{
								"x": 1178.4,
								"y": 354.52,
								"z": 0.5
							},
							{
								"x": 1158.43,
								"y": 354.52,
								"z": 0.5
							},
							{
								"x": 1133.46,
								"y": 354.52,
								"z": 0.5
							},
							{
								"x": 1108.5,
								"y": 354.52,
								"z": 0.5
							},
							{
								"x": 1078.54,
								"y": 344.53,
								"z": 0.5
							},
							{
								"x": 1043.59,
								"y": 339.54,
								"z": 0.5
							},
							{
								"x": 1018.62,
								"y": 329.55,
								"z": 0.5
							},
							{
								"x": 988.66,
								"y": 319.57,
								"z": 0.5
							},
							{
								"x": 973.68,
								"y": 309.58,
								"z": 0.5
							},
							{
								"x": 958.7,
								"y": 299.59,
								"z": 0.5
							},
							{
								"x": 943.72,
								"y": 289.61,
								"z": 0.5
							},
							{
								"x": 938.73,
								"y": 279.62,
								"z": 0.5
							},
							{
								"x": 923.75,
								"y": 264.64,
								"z": 0.5
							},
							{
								"x": 918.76,
								"y": 254.66,
								"z": 0.5
							},
							{
								"x": 903.78,
								"y": 229.69,
								"z": 0.5
							},
							{
								"x": 898.78,
								"y": 204.72,
								"z": 0.5
							},
							{
								"x": 893.79,
								"y": 169.77,
								"z": 0.5
							},
							{
								"x": 893.79,
								"y": 144.8,
								"z": 0.5
							},
							{
								"x": 893.79,
								"y": 114.84,
								"z": 0.5
							},
							{
								"x": 908.77,
								"y": 94.87,
								"z": 0.5
							},
							{
								"x": 933.74,
								"y": 64.91,
								"z": 0.5
							},
							{
								"x": 963.69,
								"y": 39.95,
								"z": 0.5
							},
							{
								"x": 1008.63,
								"y": 19.97,
								"z": 0.5
							},
							{
								"x": 1073.55,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1143.45,
								"y": -9.99,
								"z": 0.5
							},
							{
								"x": 1208.36,
								"y": -19.97,
								"z": 0.5
							},
							{
								"x": 1268.28,
								"y": -29.96,
								"z": 0.5
							},
							{
								"x": 1313.22,
								"y": -39.95,
								"z": 0.5
							},
							{
								"x": 1353.17,
								"y": -44.94,
								"z": 0.5
							},
							{
								"x": 1378.13,
								"y": -54.93,
								"z": 0.5
							},
							{
								"x": 1388.12,
								"y": -59.92,
								"z": 0.5
							},
							{
								"x": 1408.09,
								"y": -64.91,
								"z": 0.5
							},
							{
								"x": 1423.07,
								"y": -74.9,
								"z": 0.5
							},
							{
								"x": 1433.06,
								"y": -74.9,
								"z": 0.5
							},
							{
								"x": 1448.04,
								"y": -79.89,
								"z": 0.5
							},
							{
								"x": 1482.99,
								"y": -79.89,
								"z": 0.5
							},
							{
								"x": 1527.93,
								"y": -74.9,
								"z": 0.5
							},
							{
								"x": 1572.87,
								"y": -64.91,
								"z": 0.5
							},
							{
								"x": 1622.8,
								"y": -49.93,
								"z": 0.5
							},
							{
								"x": 1657.75,
								"y": -34.95,
								"z": 0.5
							},
							{
								"x": 1702.69,
								"y": -14.98,
								"z": 0.5
							},
							{
								"x": 1722.67,
								"y": -4.99,
								"z": 0.5
							},
							{
								"x": 1752.63,
								"y": 19.97,
								"z": 0.5
							},
							{
								"x": 1767.61,
								"y": 34.95,
								"z": 0.5
							},
							{
								"x": 1782.59,
								"y": 49.93,
								"z": 0.5
							},
							{
								"x": 1792.57,
								"y": 59.92,
								"z": 0.5
							},
							{
								"x": 1797.57,
								"y": 64.91,
								"z": 0.5
							},
							{
								"x": 1802.56,
								"y": 74.9,
								"z": 0.5
							},
							{
								"x": 1802.56,
								"y": 84.89,
								"z": 0.5
							},
							{
								"x": 1802.56,
								"y": 89.88,
								"z": 0.5
							},
							{
								"x": 1802.56,
								"y": 99.86,
								"z": 0.5
							},
							{
								"x": 1797.57,
								"y": 109.85,
								"z": 0.5
							},
							{
								"x": 1787.58,
								"y": 119.84,
								"z": 0.5
							},
							{
								"x": 1767.61,
								"y": 124.83,
								"z": 0.5
							},
							{
								"x": 1742.64,
								"y": 129.82,
								"z": 0.5
							},
							{
								"x": 1697.7,
								"y": 129.82,
								"z": 0.5
							},
							{
								"x": 1647.77,
								"y": 129.82,
								"z": 0.5
							},
							{
								"x": 1597.84,
								"y": 124.83,
								"z": 0.5
							},
							{
								"x": 1552.9,
								"y": 114.84,
								"z": 0.5
							},
							{
								"x": 1527.93,
								"y": 109.85,
								"z": 0.5
							},
							{
								"x": 1507.96,
								"y": 104.86,
								"z": 0.5
							},
							{
								"x": 1492.98,
								"y": 99.86,
								"z": 0.5
							},
							{
								"x": 1492.98,
								"y": 94.87,
								"z": 0.5
							},
							{
								"x": 1487.98,
								"y": 94.87,
								"z": 0.5
							},
							{
								"x": 1497.97,
								"y": 89.88,
								"z": 0.5
							},
							{
								"x": 1532.92,
								"y": 69.91,
								"z": 0.5
							},
							{
								"x": 1597.84,
								"y": 64.91,
								"z": 0.5
							},
							{
								"x": 1697.7,
								"y": 64.91,
								"z": 0.5
							},
							{
								"x": 1822.53,
								"y": 69.91,
								"z": 0.5
							},
							{
								"x": 1932.38,
								"y": 74.9,
								"z": 0.5
							},
							{
								"x": 2027.25,
								"y": 89.88,
								"z": 0.5
							},
							{
								"x": 2092.17,
								"y": 94.87,
								"z": 0.5
							},
							{
								"x": 2147.09,
								"y": 104.86,
								"z": 0.5
							},
							{
								"x": 2182.04,
								"y": 109.85,
								"z": 0.5
							},
							{
								"x": 2197.02,
								"y": 109.85,
								"z": 0.5
							},
							{
								"x": 2212,
								"y": 109.85,
								"z": 0.5
							},
							{
								"x": 2221.99,
								"y": 109.85,
								"z": 0.5
							},
							{
								"x": 2231.98,
								"y": 109.85,
								"z": 0.5
							},
							{
								"x": 2236.97,
								"y": 109.85,
								"z": 0.5
							},
							{
								"x": 2241.96,
								"y": 109.85,
								"z": 0.5
							},
							{
								"x": 2246.96,
								"y": 109.85,
								"z": 0.5
							},
							{
								"x": 2251.95,
								"y": 109.85,
								"z": 0.5
							},
							{
								"x": 2256.94,
								"y": 109.85,
								"z": 0.5
							},
							{
								"x": 2261.94,
								"y": 109.85,
								"z": 0.5
							},
							{
								"x": 2256.94,
								"y": 104.86,
								"z": 0.5
							},
							{
								"x": 2251.95,
								"y": 104.86,
								"z": 0.5
							},
							{
								"x": 2241.96,
								"y": 104.86,
								"z": 0.5
							},
							{
								"x": 2236.97,
								"y": 104.86,
								"z": 0.5
							},
							{
								"x": 2226.98,
								"y": 104.86,
								"z": 0.5
							},
							{
								"x": 2226.98,
								"y": 99.86,
								"z": 0.5
							},
							{
								"x": 2212,
								"y": 94.87,
								"z": 0.5
							},
							{
								"x": 2207.01,
								"y": 89.88,
								"z": 0.5
							},
							{
								"x": 2197.02,
								"y": 89.88,
								"z": 0.5
							},
							{
								"x": 2187.04,
								"y": 79.89,
								"z": 0.5
							},
							{
								"x": 2172.06,
								"y": 69.91,
								"z": 0.5
							},
							{
								"x": 2162.07,
								"y": 59.92,
								"z": 0.5
							},
							{
								"x": 2127.12,
								"y": 44.94,
								"z": 0.5
							},
							{
								"x": 2102.15,
								"y": 19.97,
								"z": 0.5
							},
							{
								"x": 2067.2,
								"y": -4.99,
								"z": 0.5
							},
							{
								"x": 2037.24,
								"y": -19.97,
								"z": 0.5
							},
							{
								"x": 2022.26,
								"y": -44.94,
								"z": 0.5
							},
							{
								"x": 2007.28,
								"y": -64.91,
								"z": 0.5
							},
							{
								"x": 2002.29,
								"y": -74.9,
								"z": 0.5
							},
							{
								"x": 1997.29,
								"y": -79.89,
								"z": 0.5
							},
							{
								"x": 1997.29,
								"y": -89.88,
								"z": 0.5
							},
							{
								"x": 1997.29,
								"y": -99.86,
								"z": 0.5
							},
							{
								"x": 2007.28,
								"y": -109.85,
								"z": 0.5
							},
							{
								"x": 2037.24,
								"y": -124.83,
								"z": 0.5
							},
							{
								"x": 2077.19,
								"y": -129.82,
								"z": 0.5
							},
							{
								"x": 2147.09,
								"y": -134.82,
								"z": 0.5
							},
							{
								"x": 2207.01,
								"y": -144.8,
								"z": 0.5
							},
							{
								"x": 2271.92,
								"y": -139.81,
								"z": 0.5
							},
							{
								"x": 2346.82,
								"y": -134.82,
								"z": 0.5
							},
							{
								"x": 2416.73,
								"y": -129.82,
								"z": 0.5
							},
							{
								"x": 2466.66,
								"y": -114.84,
								"z": 0.5
							},
							{
								"x": 2516.59,
								"y": -109.85,
								"z": 0.5
							},
							{
								"x": 2571.52,
								"y": -94.87,
								"z": 0.5
							},
							{
								"x": 2606.47,
								"y": -79.89,
								"z": 0.5
							},
							{
								"x": 2641.42,
								"y": -49.93,
								"z": 0.5
							},
							{
								"x": 2656.4,
								"y": -39.95,
								"z": 0.5
							},
							{
								"x": 2671.38,
								"y": -24.97,
								"z": 0.5
							},
							{
								"x": 2681.37,
								"y": -14.98,
								"z": 0.5
							},
							{
								"x": 2691.35,
								"y": -4.99,
								"z": 0.5
							},
							{
								"x": 2691.35,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2691.35,
								"y": 9.99,
								"z": 0.5
							},
							{
								"x": 2676.37,
								"y": 14.98,
								"z": 0.5
							},
							{
								"x": 2661.4,
								"y": 19.97,
								"z": 0.5
							},
							{
								"x": 2651.41,
								"y": 24.97,
								"z": 0.5
							},
							{
								"x": 2636.43,
								"y": 24.97,
								"z": 0.5
							},
							{
								"x": 2631.44,
								"y": 24.97,
								"z": 0.5
							},
							{
								"x": 2631.44,
								"y": 29.96,
								"z": 0.5
							},
							{
								"x": 2636.43,
								"y": 29.96,
								"z": 0.5
							},
							{
								"x": 2656.4,
								"y": 34.95,
								"z": 0.5
							},
							{
								"x": 2691.35,
								"y": 39.95,
								"z": 0.5
							},
							{
								"x": 2726.31,
								"y": 49.93,
								"z": 0.5
							},
							{
								"x": 2766.25,
								"y": 54.93,
								"z": 0.5
							},
							{
								"x": 2796.21,
								"y": 69.91,
								"z": 0.5
							},
							{
								"x": 2826.17,
								"y": 74.9,
								"z": 0.5
							},
							{
								"x": 2841.15,
								"y": 79.89,
								"z": 0.5
							},
							{
								"x": 2861.12,
								"y": 84.89,
								"z": 0.5
							},
							{
								"x": 2866.12,
								"y": 84.89,
								"z": 0.5
							},
							{
								"x": 2876.1,
								"y": 84.89,
								"z": 0.5
							},
							{
								"x": 2876.1,
								"y": 89.88,
								"z": 0.5
							},
							{
								"x": 2876.1,
								"y": 94.87,
								"z": 0.5
							},
							{
								"x": 2876.1,
								"y": 99.86,
								"z": 0.5
							},
							{
								"x": 2876.1,
								"y": 104.86,
								"z": 0.5
							},
							{
								"x": 2881.1,
								"y": 104.86,
								"z": 0.5
							},
							{
								"x": 2881.1,
								"y": 109.85,
								"z": 0.5
							},
							{
								"x": 2881.1,
								"y": 114.84,
								"z": 0.5
							},
							{
								"x": 2881.1,
								"y": 119.84,
								"z": 0.5
							},
							{
								"x": 2881.1,
								"y": 124.83,
								"z": 0.5
							},
							{
								"x": 2871.11,
								"y": 129.82,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "light-blue"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1062,
				"h": 378.66668701171875
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 757.8752096679746,
			"y": -417.0986177577573,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pAL_tI7fJkGlZqqAJjt_u",
			"type": "note",
			"props": {
				"color": "light-blue",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2BQ4",
			"typeName": "shape"
		}
	]
}